# music-albums-obermueller

./: README.md  pom.xml
documentation/javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  overview-frame.html  overview-tree.html  package-list  serialized-form.html
documentation/javadoc/de/thi/mymusic/dao/: CrudService.html  package-summary.html  package-tree.html
documentation/javadoc/de/thi/mymusic/datapoint/: package-frame.html  package-summary.html
documentation/javadoc/de/thi/mymusic/domain/: BaseEntity.html  Interpret.html  Song.html  User.html  package-frame.html  package-tree.html
documentation/javadoc/de/thi/mymusic/fixture/: AlbumFixture.html  InterpretFixture.html  SearchResultEntityFixture.html  UserFixture.html  package-frame.html  package-summary.html
documentation/javadoc/de/thi/mymusic/mocker/: ContextMocker.html  PartMocker.html  package-frame.html  package-tree.html
documentation/javadoc/de/thi/mymusic/rest/: package-frame.html  package-tree.html
documentation/javadoc/de/thi/mymusic/security/: AuthenticatedWithRoleAdmin.html  AuthenticatedWithRoleUser.html  package-summary.html
documentation/javadoc/de/thi/mymusic/service/: AlbumServiceIntegrationTest.html  AlbumServiceTest.html  AlbumWebService.html  SearchService.html  SearchServiceTest.html  UserService.html  UserServiceIntegrationTest.html  UserServiceTest.html  package-frame.html  package-tree.html
documentation/javadoc/de/thi/mymusic/util/: FileUtils.html  GuiUtils.html  GuiUtilsTest.html  package-summary.html  package-tree.html
documentation/javadoc/de/thi/mymusic/validation/: ImageValidator.html  ImageValidatorTest.html  PasswordValidator.html  PasswordValidatorTest.html  SongDurationValidator.html  SongDurationValidatorTest.html  package-frame.html  package-tree.html
documentation/javadoc/de/thi/mymusic/web/model/: AuthentificationTest.html  Search.html  SelectedAlbum.html  SelectedAlbumTest.html  UserManagement.html  UserManagementTest.html  package-frame.html  package-tree.html
documentation/javadoc/index-files/: index-11.html  index-13.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-5.html  index-6.html  index-8.html  index-9.html
javadoc/: allclasses-frame.html  overview-summary.html
javadoc/de/thi/mymusic/dao/: package-frame.html
javadoc/de/thi/mymusic/datapoint/: NavigationDataPoint.html  package-tree.html
javadoc/de/thi/mymusic/domain/: Album.html  AlbumTest.html  SearchResultEntity.html  UserRole.html  package-summary.html
javadoc/de/thi/mymusic/fixture/: SongFixture.html  package-tree.html
javadoc/de/thi/mymusic/mocker/: package-summary.html
javadoc/de/thi/mymusic/rest/: package-summary.html
javadoc/de/thi/mymusic/security/: package-frame.html  package-tree.html
javadoc/de/thi/mymusic/service/: AlbumRestService.html  AlbumService.html  SearchServiceIntegrationTest.html  package-summary.html
javadoc/de/thi/mymusic/util/: FileUtilsTest.html  package-frame.html
javadoc/de/thi/mymusic/validation/: package-summary.html
javadoc/de/thi/mymusic/web/model/: Authentification.html  SearchTest.html  package-summary.html
javadoc/index-files/: index-10.html  index-3.html
src/main/docker/filecontainer/: Dockerfile
src/main/docker/postgressql/: Dockerfile
src/main/docker/wildfly/: Dockerfile  commands.cli
src/main/java/de/thi/mymusic/dao/: CrudService.java
src/main/java/de/thi/mymusic/domain/: Album.java  BaseEntity.java  Interpret.java  SearchResultEntity.java  Song.java  User.java  UserRole.java
src/main/java/de/thi/mymusic/repository/: AlbumRepositoryImpl.java  Repository.java
src/main/java/de/thi/mymusic/rest/: RestApplication.java
src/main/java/de/thi/mymusic/service/: AlbumRestService.java  AlbumService.java  AlbumWebService.java  SearchService.java  UserService.java
src/main/java/de/thi/mymusic/util/: CustomMessageRenderer.java  FileUtils.java  GuiUtil.java  GuiUtils.java
src/main/java/de/thi/mymusic/validation/: ImageValidator.java  PasswordValidator.java  SongDurationValidator.java
src/main/javadoc/: help-doc.html  index.html
src/main/javadoc/de/thi/mymusic/dao/: CrudService.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/de/thi/mymusic/datapoint/: package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/de/thi/mymusic/domain/: Album.html  AlbumTest.html  BaseEntity.html  Interpret.html  SearchResultEntity.html  Song.html  User.html  UserRole.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/de/thi/mymusic/fixture/: AlbumFixture.html  InterpretFixture.html  SearchResultEntityFixture.html  SongFixture.html  UserFixture.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/de/thi/mymusic/mocker/: ContextMocker.html  PartMocker.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/de/thi/mymusic/rest/: RestApplication.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/de/thi/mymusic/security/: AuthenticatedWithRoleAdmin.html  AuthenticatedWithRoleUser.html  package-frame.html  package-summary.html  package-tree.html
src/main/javadoc/de/thi/mymusic/service/: AlbumRestService.html  AlbumService.html  AlbumServiceIntegrationTest.html  AlbumServiceTest.html  AlbumWebService.html  SearchService.html  SearchServiceIntegrationTest.html  SearchServiceTest.html  (+6 more)
src/main/javadoc/index-files/: index-1.html  index-12.html  index-14.html  index-4.html  index-7.html
src/main/resources/: messages_de.properties  messages_en.properties
src/main/webapp/: add.xhtml  changePassword.xhtml  detailAlbum.xhtml  edit.xhtml  editUser.xhtml  error.xhtml  index.xhtml  listSearchResult.xhtml  login.xhtml  loginerror.xhtml  search.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  mymusic.taglib.xml  web.xml
src/main/webapp/style/: style.css
src/test/resources/: arquillian.xml  mymusictest-ds.xml  test-persistence.xml  test_messages_de.properties
src/test/resources/sql/: data.sql
(+65 files in other folders)
